# Asset-Terminator

./: .gitignore  AssetTerminator.slnx  Directory.Build.props  README.md
docs/: architecture.md  openapi.yaml  permissions.md  realtime-monitoring.md
docs/kql/: queries.kql
infra/: deploy.ps1  main.bicep  main.json  main.parameters.json  realtime.bicep
infra/modules/: functionapp.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  rbac.bicep  servicebus.bicep  sql.bicep
poc-powershell/: README.md  local.settings.json.example  requirements.psd1
poc-powershell-mock/: .funcignore  README.md  host.json  local.settings.json.example  profile.ps1  requirements.psd1
poc-powershell-mock/GetStatus/: function.json  run.ps1
poc-powershell-mock/Modules/: Graph.psm1
poc-powershell-mock/WipeDevice/: function.json  run.ps1
poc-powershell-mock/infra/: deploy.ps1  main.bicep
poc-powershell-mock/samples/: request-mac.json  request-mobile.json  request-windows.json
poc-powershell-mock/test/: Get-WipeStatus.ps1  Invoke-MockTest.ps1
poc-powershell/Modules/: Common.psm1  IntuneWipe.psm1
poc-powershell/WipeIntake/: function.json  run.ps1
poc-powershell/WipeProcessor/: run.ps1
poc-powershell/config/: guardrails.config.json
poc-powershell/infra/: deploy.ps1  main.bicep
poc-powershell/intake/: .funcignore  host.json
poc-powershell/processor/: profile.ps1
poc-powershell/samples/: request-retire.json  request.json
poc-powershell/scripts/: Invoke-ServiceNowWipe.ps1
src-powershell/: PSScriptAnalyzerSettings.psd1  README.md  run-tests.ps1
src-powershell/api/: host.json  local.settings.json.example  profile.ps1  requirements.psd1
src-powershell/infra/: deploy.ps1  main.bicep  main.parameters.json
src-powershell/onprem-agent/: Install-OnPremAgent.ps1  README.md  agent.settings.psd1.example  run-agent.ps1
src-powershell/orchestrator/: host.json  profile.ps1  requirements.psd1
src-powershell/tests/: AT.Agent.Tests.ps1  AT.Api.Tests.ps1  AT.Common.Tests.ps1  AT.Core.Tests.ps1  AT.Guardrails.Tests.ps1  AT.Infrastructure.Messaging.Tests.ps1  AT.Infrastructure.Tests.ps1  AT.Orchestrator.Tests.ps1  AT.Providers.OnPrem.Tests.ps1  AT.Providers.Tests.ps1
src/AssetTerminator.Api/: AssetTerminator.Api.csproj  Program.cs
src/AssetTerminator.Contracts/: DecommissionRequest.cs  DecommissionResponses.cs  Enums.cs  OverrideAndCallback.cs  RealtimeStateChange.cs
src/AssetTerminator.Core/: AssetTerminator.Core.csproj
src/AssetTerminator.Guardrails/: AssetTerminator.Guardrails.csproj  CriticalGroupGuardrail.cs  EncryptionGuardrail.cs  GuardrailBase.cs  GuardrailEngine.cs  GuardrailServiceCollectionExtensions.cs  InactivityGuardrail.cs
src/AssetTerminator.Infrastructure/: AssetTerminator.Infrastructure.csproj
src/AssetTerminator.Infrastructure/Audit/: BlobAuditWriter.cs
src/AssetTerminator.Infrastructure/Callbacks/: HttpServiceNowCallbackSender.cs
src/AssetTerminator.Infrastructure/Data/: AssetTerminatorDbContext.cs  SqlStateStore.cs
src/AssetTerminator.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AssetTerminator.Infrastructure/Graph/: GraphClientFactory.cs
src/AssetTerminator.Infrastructure/Messaging/: ServiceBusActionDispatcher.cs  ServiceBusWorkflowStarter.cs
src/AssetTerminator.Infrastructure/Observability/: LogsIngestionTelemetry.cs  NullOperationalTelemetry.cs
src/AssetTerminator.Infrastructure/Realtime/: EventGridRealtimeEventPublisher.cs  NullRealtimeEventPublisher.cs  RealtimeBroadcastTelemetry.cs
src/AssetTerminator.Infrastructure/Secrets/: ISecretResolver.cs
src/AssetTerminator.Infrastructure/Sla/: SlaCalculator.cs
src/AssetTerminator.OnPremAgent/: AssetTerminator.OnPremAgent.csproj  Program.cs  Worker.cs
src/AssetTerminator.OnPremAgent/Properties/: launchSettings.json
src/AssetTerminator.Orchestrator/: AssetTerminator.Orchestrator.csproj  Program.cs
src/AssetTerminator.Orchestrator/Enrichment/: GraphDeviceEnricher.cs
src/AssetTerminator.Orchestrator/Orchestration/: DecommissionActivities.cs  DecommissionOrchestrator.cs  WorkflowStartFunction.cs
src/AssetTerminator.Orchestrator/Polling/: PollingFunction.cs  ReconciliationService.cs
src/AssetTerminator.Orchestrator/Properties/: AssemblyInfo.cs  launchSettings.json
src/AssetTerminator.Orchestrator/Services/: CallbackPublisher.cs
src/AssetTerminator.Providers.ActiveDirectory/: ActiveDirectoryCleanupProvider.cs  ActiveDirectoryOptions.cs  AssetTerminator.Providers.ActiveDirectory.csproj  LdapComputerDirectory.cs  LdapComputerDirectoryException.cs  ServiceCollectionExtensions.cs
src/AssetTerminator.Providers.ConfigMgr/: AssetTerminator.Providers.ConfigMgr.csproj  ConfigMgrCleanupProvider.cs  ConfigMgrOptions.cs  SccmAdminService.cs  SccmAdminServiceException.cs  ServiceCollectionExtensions.cs
src/AssetTerminator.Providers.DeviceActions/: BiosPasswordRemovalProvider.cs  DeviceActionsOptions.cs  LicenseRemovalProvider.cs  ProcessCommandRunner.cs  ServiceCollectionExtensions.cs
src/AssetTerminator.Providers.EntraId/: AssetTerminator.Providers.EntraId.csproj  EntraIdDeleteProvider.cs  EntraIdProvidersExtensions.cs  GraphEntraDeviceService.cs
src/AssetTerminator.Providers.Intune/: AutopilotDeleteProvider.cs  GraphIntuneService.cs  IntuneDeleteProvider.cs  IntuneProvidersExtensions.cs  IntuneRetireProvider.cs  IntuneWipeProvider.cs
src/AssetTerminator.Realtime.Functions/: AssetTerminator.Realtime.Functions.csproj  board.html  local.settings.json.example
src/AssetTerminator.Realtime.Functions/Functions/: HttpEndpoints.cs  OnDecommissionStateChanged.cs
src/AssetTerminator.Realtime.Web/: AssetTerminator.Realtime.Web.csproj  Program.cs  appsettings.json
src/AssetTerminator.Realtime.Web/Pages/: Index.cshtml  Index.cshtml.cs
tests/AssetTerminator.Api.Tests/: AssetTerminator.Api.Tests.csproj  IntakeServiceTests.cs
tests/AssetTerminator.Guardrails.Tests/: AssetTerminator.Guardrails.Tests.csproj  GuardrailTests.cs
tests/AssetTerminator.Providers.Tests/: AssetTerminator.Providers.Tests.csproj  ProviderRegistrationTests.cs
(+100 files in other folders)
